spring.application.name=emart
# MySQL database connection configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/emart
#spring.datasource.username=root
#spring.datasource.password=root
#
## JDBC driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Connection pool settings (optional)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.max-lifetime=1800000

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app.jwt-secret=8D9F7A4B6D1C5E3F2A8B0E4D7F1C9A6E3B2F4E1A7D5C8F3E0A1B6D9F7A4B6D1
app.jwt-expiration=86400000

spring.main.allow-circular-references=true